#!/usr/bin/env bash

readonly GHOST=(
"  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗"
" ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝"
" ██║  ███╗███████║██║   ██║███████╗   ██║"
" ██║   ██║██╔══██║██║   ██║╚════██║   ██║"
" ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║"
"  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝")

readonly WIFI=(
"██╗    ██╗██╗███████╗██╗ ██████╗██████╗  █████╗  ██████╗██╗  ██╗"
"██║    ██║██║██╔════╝██║██╔════╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝"
"██║ █╗ ██║██║█████╗  ██║██║     ██████╔╝███████║██║     █████╔╝"
"██║███╗██║██║██╔══╝  ██║██║     ██╔══██╗██╔══██║██║     ██╔═██╗"
"╚███╔███╔╝██║██║     ██║╚██████╗██║  ██║██║  ██║╚██████╗██║  ██╗"
" ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝")

readonly NMAP=(
"███╗   ██╗███╗   ███╗ █████╗ ██████╗"
"████╗  ██║████╗ ████║██╔══██╗██╔══██╗"
"██╔██╗ ██║██╔████╔██║███████║██████╔╝"
"██║╚██╗██║██║╚██╔╝██║██╔══██║██╔═══╝"
"██║ ╚████║██║ ╚═╝ ██║██║  ██║██║"     
"╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝")